{
  "name": "@webpart/server-api",
  "version": "3.5.4",
  "description": "用于开发阶段的本地 web 服务器中提供 api 接口。",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-part/server-api.git"
  },
  "dependencies": {
    "@definejs/directory": "^1.0.1",
    "@definejs/file": "^1.0.0",
    "@definejs/md5": "^1.0.0",
    "@definejs/patterns": "^1.0.0",
    "@webpart/console": "^2.1.0",
    "@webpart/master": "^2.1.0",
    "@webpart/stat": "^1.0.7",
    "body-parser": "^1.19.0",
    "gaze": "^1.1.3",
    "iconv-lite": "^0.6.3",
    "jschardet": "^2.3.0",
    "sse-express": "^2.0.2",
    "tree-kill": "^1.2.2"
  }
}
